# kamus-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/kamusfx/: Application.java  Launcher.java
src/main/java/io/github/kamusfx/MiniContainer/: AppRunner.java  Auto.java  BeanManager.java  Run.java  RunnableApp.java
src/main/java/io/github/kamusfx/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/io/github/kamusfx/model/: Session.java  User.java  UserActivity.java  Word.java
src/main/java/io/github/kamusfx/repository/: SqliteDatabaseImp.java
src/main/java/io/github/kamusfx/repository/Dictionary/: DictionaryQuery.java  DictionaryRepository.java
src/main/java/io/github/kamusfx/repository/User/: UserQuery.java  UserRepository.java
src/main/java/io/github/kamusfx/service/: DictionaryService.java  PassswordService.java  UserService.java
src/main/java/io/github/kamusfx/service/implementation/: AuthService.java  DictionaryServiceImp.java  SessionService.java  UserServiceImp.java
src/main/java/io/github/kamusfx/view/: FxmlPath.java  SceneManager.java
src/main/resources/Data/: dictionary
src/main/resources/io/github/kamusfx/fxml/: Home.fxml
